{
    "name": "SMATI",
    "version": "1",
    "build": [
        {
            "src": "index.js",
            "command": "npm run start"
        }
    ],
    "routes": [
        {
            "src": "/api/xbee/(.*)",
            "methods": ["GET", "POST"],
            "dest": "index.js"
        }
    ]
}