{
    "name": "SMATI",
    "version": 2,
    "builds": [
        {
            "src": "/api/bd/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "/api/controlador/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "/api/modelos/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "/api/rutas/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/xbee/(.*)",
            "methods": [
                "GET",
                "POST"
            ],
            "dest": "/api/rutas/xbee.js"
        }
    ]
}